<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='submit1.css') }}">
    <title>Car For Sale</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <span class="logo">car_for_sale.com</span>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Company</a></li>
            </ul>
        </div>
        <h2>Your car price will be (in lakhs)</h2> 
        <h2>{{price}}</h2>
    </nav>
</body>
</html>
