/* static/styles.css */
/* body {
    margin: 0;
    padding: 0;
    background: url('/static/background.jpg') center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;

    Add the filter property for brightness adjustment
    filter: brightness(30%); Adjust the percentage to control brightness
} */

body::before {
    content: "";
    background: url('/static/background.jpg') center fixed;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the pseudo-element behind the content */
    opacity: 0.7; /* Adjust the opacity as needed */
    
}
.container {
    width: 80%;
    margin: 0 auto;
}

/* .navbar {
    background-color: #333;
    overflow: hidden;
    padding: 1rem 0;
} */

.navbar .container {
    display: flex;
    justify-content: space-between;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 16px;
    display: block;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

h1 {
    color: #333;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    background: transparent;  /* Set the background color to fully transparent */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    filter: brightness(50%)
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: white;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}
